spring.application.name=order

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
group.id=my-group

#mongodb properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=saga
spring.data.mongodb.port=27017