spring.application.name=inventory

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
group.id=my-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=latest

#mongodb properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=saga
spring.data.mongodb.port=27017